reset_state
table_set_default ipv4Lpm drop
table_set_default internalMacLookup drop
table_set_default tunnelClassifier drop
table_add tunnelClassifier setTunnel 10.0.1.0/24 => 0x2010 3 aa:00:00:00:05:02
table_add ipv4Lpm forward 10.0.1.0/24 => 3 aa:00:00:00:05:02
table_add ipv4Lpm forward 10.0.8.1/24 => 2 00:04:00:00:00:03
table_add internalMacLookup rewriteMacs 1 => aa:00:00:00:04:01
table_add internalMacLookup rewriteMacs 2 => aa:00:00:00:04:02
table_add internalMacLookup rewriteMacs 3 => aa:00:00:00:04:03
